# ShopNow

./: README.md  ShopNow.sln
ShopNow.Application/: ApplicationService.cs  Class1.cs  ShopNow - Backup.Application.csproj  ShopNow.Application.csproj
ShopNow.Application/Attributes/: AppUtilities.cs  FileRequireAtrribute.cs
ShopNow.Application/DTOs/Account/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs
ShopNow.Application/DTOs/Carts/: AddCartItemDTO.cs  CartDTO.cs  CartItemDTO.cs  UpdateCartItemDTO.cs
ShopNow.Application/DTOs/Categories/: CreateCategoryDTO .cs  ListCategoryDTO.cs  SelectCategoryDTO.cs  UpdateCategoryDTO.cs
ShopNow.Application/DTOs/CheckOut/: CheckOutItemDTO.cs
ShopNow.Application/DTOs/Mail/: MailSettings.cs
ShopNow.Application/DTOs/Manage/: EditExtraProfileModel.cs
ShopNow.Application/DTOs/Orders/: CreateOrderDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs
ShopNow.Application/DTOs/Prodducts/: AttributeDTO.cs  CreateProductDTO.cs  ProductAttributeDTO.cs  ProductDetailDTO.cs  ProductVariantDTO.cs  ProductVariantDetailDTO.cs
ShopNow.Application/DTOs/ProductVariants/: ProductVariantDTO.cs  ProductVariantDetailDTO.cs
ShopNow.Application/DTOs/Products/: AssetDTO.cs  CreateProductDTO.cs  CreateProductVariantDTO.cs  EditProductDTO.cs  EditProductVariantDTO.cs  ProductDTO.cs  ProductDetailDTO.cs
ShopNow.Application/DTOs/Shipping/: District.cs  Item.cs  Province.cs  ShippingOrderRequest.cs  Ward.cs
ShopNow.Application/DTOs/User/: AddUserRoleModel.cs  (+2 more)
ShopNow.Application/ExtendMethod/: ModelStateExtend.cs
ShopNow.Application/Mappers/: AttributeProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductMapper.cs  ProductProfile.cs  ProductVariantMapper.cs  ProductVariantProfile.cs  ProfileMappper.cs  UserProfile.cs
(+188 files in other folders)
